# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This application is fetch the data from the server and shows it on swipable cards.Swipe next,
  swipe back and rewind options are available.
* Application version - 1.1.0
* https://bitbucket.org/dhanyaspillai/swipablecards.git


### How do I get set up? ###

* You can set clone the repo by using the below command
  git clone https://dhanyaspillai@bitbucket.org/dhanyaspillai/swipablecards.git
* Third party libraries are used
